
PORT=4000

MONGO_URI=mongodb+srv://krishandev0102:4Ur5rpLwWY0Bl3ZQ@cluster0.ylw5fhr.mongodb.net/mbaburgerwala?retryWrites=true


GOOGLE_CLIENT_ID=684505578918-r25m9peqghec6jq4gatdg27vbv717kl9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login

FRONTEND_URL=http://localhost:4000

SESSION_SECRET=asdsrgtfsewshgfsfsfsdeeavafdaacc

RAZORPAY_API_KEY=rzp_test_ielcPQeB3owjr1

RAZORPAY_API_SECRET=bEoRhlOhMdbIXmFmq4ceAyi6


